# Colpatria.SOAT.Project

./: Colpatria.postman_collection.json  Evidencias Postman.docx  Nota.txt  README.md  SOAT.bak  script completo.sql
Colpatria.SOAT.Solution/: Colpatria.SOAT.Solution.sln
Colpatria.SOAT.Solution/Colpatria.SOAT.Api/: Colpatria.SOAT.Api.csproj  Constant.cs  Program.cs  Startup.cs  appsettings.json  web.config
Colpatria.SOAT.Solution/Colpatria.SOAT.Api/Controllers/: HomeController.cs  OAuthController.cs  PolizaController.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.Api/Properties/: launchSettings.json
Colpatria.SOAT.Solution/Colpatria.SOAT.BLL/: Colpatria.SOAT.BLL.csproj  appsettings.json  packages.config
Colpatria.SOAT.Solution/Colpatria.SOAT.BLL/DAO/: SQLDAOCiudad.cs  SQLDAOParametros.cs  SQLDAOPolizas.cs  SQLDAOTomador.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.BLL/Interfaces/: IApplicationDbContext.cs  ICiudadRepository.cs  IParametroRepository.cs  IPolizaRepository.cs  ITomadorRepository.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.BLL/ModelDB/: ApplicationDbContext.cs  Ciudades.cs  Parametros.cs  Polizas.cs  Tomador.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.BLL/Properties/: AssemblyInfo.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.DAL/: Colpatria.SOAT.DAL.csproj
Colpatria.SOAT.Solution/Colpatria.SOAT.DAL/Properties/: AssemblyInfo.cs
Colpatria.SOAT.Solution/Colpatria.SOAT.DAL/ViewModels/: CiudadViewModel.cs  ParametrosViewModel.cs  PolizaTomadorViewModel.cs  PolizaViewModel.cs  TomadorViewModel.cs
