<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Polizas" Relationship="Self.FK_Polizas_Ciudades" FromRole="Ciudades" ToRole="Polizas" />
  </EntityType>
  <EntityType Name="Parametros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Polizas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTomador" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlacaAutomotor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK_Polizas_Ciudades" FromRole="Polizas" ToRole="Ciudades" />
    <NavigationProperty Name="Tomador" Relationship="Self.FK_Polizas_Tomador" FromRole="Polizas" ToRole="Tomador" />
  </EntityType>
  <EntityType Name="Tomador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Polizas" Relationship="Self.FK_Polizas_Tomador" FromRole="Tomador" ToRole="Polizas" />
  </EntityType>
  <Association Name="FK_Polizas_Ciudades">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polizas_Tomador">
    <End Role="Tomador" Type="Self.Tomador" Multiplicity="1" />
    <End Role="Polizas" Type="Self.Polizas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tomador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Polizas">
        <PropertyRef Name="IdTomador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Parametros" EntityType="Self.Parametros" />
    <EntitySet Name="Polizas" EntityType="Self.Polizas" />
    <EntitySet Name="Tomador" EntityType="Self.Tomador" />
    <AssociationSet Name="FK_Polizas_Ciudades" Association="Self.FK_Polizas_Ciudades">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
    <AssociationSet Name="FK_Polizas_Tomador" Association="Self.FK_Polizas_Tomador">
      <End Role="Tomador" EntitySet="Tomador" />
      <End Role="Polizas" EntitySet="Polizas" />
    </AssociationSet>
  </EntityContainer>
</Schema>